# Dados de conexao com o banco H2
spring.datasource.url=jdbc:mysql://localhost:3306/gestor-academico?createDatabaseIfNotExist=true
spring.datasource.username=developer
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

# Configuracao para mostrar o SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
